############################################################################
:FileType t3m  ASCII  EnSim 1.0
# File structure National Research Council Canada © 1998-2017
############################################################################
# DataType    T3 Mesh Generator
#
:Application  BlueKenue
:Version      3.9.5
:WrittenBy    Nicolas Hanousek  # potential owner of the data
:CreationTime 2022/09/07 14:50:42.000
#---------------------------------------------------------------------------
:Name  Severn-Docks-Mesher
:Title Severn-Docks-Mesher
#
:DoublePrecision   False
#
:ResampleOutline      True
#
:CheckGrowThreshold   True
:GrowThreshold        1.200000
#
:AutoSmoothMesh       True
:AutoSmoothLoopCount  100
#
:OverwriteMesh       True
#
:DefaultEdgeLength       1.000000
#
:EndHeader
