/---------------------------------------------------------------------
/ TELEMAC2D Version v7p3 22-Aug-2017
/ Mersey Barrage
/ BR01-01: Configuration test
/ BR01-02: Moved test points farther from barrage
/ BR01-02: Shorter time of run
/---------------------------------------------------------------------
/
TITLE				= 'Irish sea with BR02'
PARALLEL PROCESSORS             = 80
LISTING PRINTOUT PERIOD         = 2400
GRAPHIC PRINTOUT PERIOD         = 4800 / step or iteration, not time
TIME STEP                       = 0.125
DURATION			= 2721600 /720 + 36 warmup
MASS-BALANCE               	= YES
INFORMATION ABOUT SOLVER        = YES
VARIABLES FOR GRAPHIC PRINTOUTS = U,V,B,H,L,S,n,PRIVE
ORIGINAL DATE OF TIME           = 2001;05;30
ORIGINAL HOUR OF TIME           = 12;00;00
/DEBUGGER			= 1 /use for a bit any time you make a modification
/---------------------------------------------------------------------
/  TIDE BOUNDARY CONDTIONS - TPXO
/---------------------------------------------------------------------
/
OPTION FOR TIDAL BOUNDARY CONDITIONS 	= 1  	/1=given by tpxo
TIDAL DATA BASE 			= 2     /tpxo
GEOGRAPHIC SYSTEM 			= 1     /WGS84 longitude-latitude in real degrees
SPHERICAL COORDINATES			= YES
SPATIAL PROJECTION TYPE		        = 3
LATITUDE OF ORIGIN POINT 		= 00.0
LONGITUDE OF ORIGIN POINT 		= 00.0
RESULT FILE IN LONGITUDE-LATITUDE 	= YES
BINARY DATABASE 1 FOR TIDE = 'TPXO/hf.AO_2008.out'
BINARY DATABASE 2 FOR TIDE = 'TPXO/uv.AO_2008.out'
/BINARY DATABASE 1 FOR TIDE='D:\Telemac\TPXO-Stuff\DATA\hf.AO_2008.out'
/BINARY DATABASE 2 FOR TIDE='D:\Telemac\TPXO-Stuff\DATA\uv.AO_2008.out'
/---------------------------------------------------------------------
/ BOUNDARY CONDITIONS - Tidal Range Scheme
/---------------------------------------------------------------------
/
STAGE-DISCHARGE CURVES 		=0
OPTION FOR CULVERTS 		=1
NUMBER OF CULVERTS   		=52
/VERTICAL STRUCTURES 		=YES seems to cause bug?
NUMBER OF PRIVATE ARRAYS   	=1
NAMES OF PRIVATE VARIABLES   	='CULVERT FLOW M3/S'
/---------------------------------------------------------------------
/ EQUATIONS
/---------------------------------------------------------------------
/
AIR PRESSURE                         = true
LAW OF BOTTOM FRICTION               = 4
FRICTION COEFFICIENT                 = 0.025
BOTTOM SMOOTHINGS                    = 1
TURBULENCE MODEL                     = 1
WATER DENSITY 			     = 1025.0
CORIOLIS			     = YES
/---------------------------------------------------------------------
/  INITIAL CONDITIONS
/---------------------------------------------------------------------
/
COMPUTATION CONTINUED 			= NO
INITIAL CONDITIONS      		= 'TPXO SATELLITE ALTIMETRY'
/---------------------------------------------------------------------
/ INPUT-OUTPUT, FILES
/---------------------------------------------------------------------
/
FORMATTED DATA FILE 1    = 'BR01-Parallel_Hillchart.txt'
CULVERTS DATA FILE       = 'BR01-04_culvertdata.txt'
GEOMETRY FILE            = 'BR01-01_SLF.slf'
RESULTS FILE             = 'r2d_BR01-13.slf'
BOUNDARY CONDITIONS FILE = 'BR01-01_BC.cli'
FORTRAN FILE 		 = 'user_fortran'
/---------------------------------------------------------------------
/ NUMERICAL PARAMETERS
/---------------------------------------------------------------------
/
DISCRETIZATIONS IN SPACE       		= 12;11
CONTINUITY CORRECTION          		= true
TIDAL FLATS 				= YES
PROPAGATION                      	= YES
OPTION FOR THE TREATMENT OF TIDAL FLATS	= 1
TREATMENT OF NEGATIVE DEPTHS 		= 1
IMPLICITATION FOR DEPTH          	= 0.6
IMPLICITATION FOR VELOCITY       	= 0.6
MASS-LUMPING ON H 			= 1
TREATMENT OF THE LINEAR SYSTEM   	= 2
FREE SURFACE GRADIENT COMPATIBILITY  	= 0.1
ADVECTION                        	= YES
TYPE OF ADVECTION                   = 1;5;14
SUPG OPTION                      	= 0;0
C-U PRECONDITIONING              	= NO
SOLVER                           	= 1
SOLVER OPTION                    	= 2
SOLVER ACCURACY                  	= 1.E-6
MAXIMUM NUMBER OF ITERATIONS FOR SOLVER = 100
H CLIPPING                      	= YES
/
&FIN
