#########################################################################
:FileType i2s  ASCII  EnSim 1.0
# Canadian Hydraulics Centre/National Research Council (c) 1998-2012
# DataType                 2D Line Set
#
:Application              BlueKenue
:Version                  3.3.4
:WrittenBy                Nicolas Hanousek
:CreationDate             Fri, Sep 20, 2019 03:10 PM
#
#------------------------------------------------------------------------
:Name  Alt_Ocean
#
:AttributeUnits 1 m
:EndHeader
2 0
366578.731903 5717886.760288
392993.140362 5653492.573824
