############# WARNING: THIS FILE IS NOT INTENDED TO BE EDITED ##############
:FileType ews  ASCII  EnSim 1.0
# File structure National Research Council Canada © 1998-2017
############# WARNING: THIS FILE IS NOT INTENDED TO BE EDITED ##############
# DataType    EnSim Workspace
#
:Application  BlueKenue
:Version      3.9.5
:WrittenBy    Nicolas Hanousek  # potential owner of the data
:CreationTime 2022/07/05 12:02:52.000
#---------------------------------------------------------------------------
:CurrentWorkingDirectory C:\Program Files\NRC-OCRE\BlueKenue64 - 3.9.5
:IsMaximized 1
:CustomColours 0xffffff 0xffffff 0xffffff 0xffffff 0xffffff 0xffffff 0xffffff 0xffffff 0xffffff 0xffffff 0xffffff 0xffffff 0xffffff 0xffffff 0xffffff 0xffffff
#
:ViewType CEnSim2DView
:Title 2D View (1)
:SubTitle 
:ViewLocked 0
:PersistantPopups 0
:ExtendedPopupInfo 0
:ShowProbeLocations 1
:DateTimeFormat 0
:DefaultLabelHeight 8
:AnimateBarActive 0
:AnimateBarLabelStyle 0
:AnimateFrameRate 20
:AnimationStep 1
:ShowGrid 1
:ShowGridLabels 1
:GridDivisionsHint 5
:GridColour 0xc0c0c0
:GridFontName Arial
:GridFontSize 3
:BackgroundColour 0xffffff
:ViewSize 615 69 996 401
:StreamLineMaxPoints 60
:StreamLineTimeStep 180.000000
:CurrentViewPosition 344896 468669 5.64671e+006 5.69654e+006
:EndViewType CEnSim2DView
#
:ViewType CEnSim2DView
:Title 2D View (2)
:SubTitle 
:ViewLocked 0
:PersistantPopups 0
:ExtendedPopupInfo 0
:ShowProbeLocations 1
:DateTimeFormat 0
:DefaultLabelHeight 8
:AnimateBarActive 0
:AnimateBarLabelStyle 0
:AnimateFrameRate 20
:AnimationStep 1
:ShowGrid 1
:ShowGridLabels 1
:GridDivisionsHint 5
:GridColour 0xc0c0c0
:GridFontName Arial
:GridFontSize 3
:BackgroundColour 0xffffff
:ViewSize 629 525 986 421
:StreamLineMaxPoints 60
:StreamLineTimeStep 180.000000
:CurrentViewPosition 201183 616232 5.61007e+006 5.78728e+006
:EndViewType CEnSim2DView
#
:ObjectType CArcViewShapeFile
:FullFileName D:\Telemac\T2D-TRS\Examples\Severn\Meshing\Southwest_Bathy-Points.shp
:ChildObject 0 :ObjectType CPointSet
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title Southwest_Bathy-Points
:SubTitle DN
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin -138.000000
:ScaleMax 12.000000
:ScaleInterval 15.000000
:ScaleLevel 0 -138.000000
:ScaleLevel 1 -123.000000
:ScaleLevel 2 -108.000000
:ScaleLevel 3 -93.000000
:ScaleLevel 4 -78.000000
:ScaleLevel 5 -63.000000
:ScaleLevel 6 -48.000000
:ScaleLevel 7 -33.000000
:ScaleLevel 8 -18.000000
:ScaleLevel 9 -3.000000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 1.000000
:ShiftZ 0.000000
:CurrentFrame 1
:StartAttribute 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title Southwest_Bathy-Points
:SubTitle DN
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin -138.000000
:ScaleMax 12.000000
:ScaleInterval 15.000000
:ScaleLevel 0 -138.000000
:ScaleLevel 1 -123.000000
:ScaleLevel 2 -108.000000
:ScaleLevel 3 -93.000000
:ScaleLevel 4 -78.000000
:ScaleLevel 5 -63.000000
:ScaleLevel 6 -48.000000
:ScaleLevel 7 -33.000000
:ScaleLevel 8 -18.000000
:ScaleLevel 9 -3.000000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:ScaleZ 1.000000
:ShiftZ 0.000000
:EndAttribute 0
:StartAttribute 1
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title Southwest_Bathy-Points
:SubTitle ringId
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 1.000000
:ScaleMax 2.000000
:ScaleInterval 0.100000
:ScaleLevel 0 1.000000
:ScaleLevel 1 1.100000
:ScaleLevel 2 1.200000
:ScaleLevel 3 1.300000
:ScaleLevel 4 1.400000
:ScaleLevel 5 1.500000
:ScaleLevel 6 1.600000
:ScaleLevel 7 1.700000
:ScaleLevel 8 1.800000
:ScaleLevel 9 1.900000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:ScaleZ 1.000000
:ShiftZ 0.000000
:EndAttribute 1
:StartAttribute 2
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title Southwest_Bathy-Points
:SubTitle distance
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 1.000000
:ScaleInterval 0.100000
:ScaleLevel 0 0.000000
:ScaleLevel 1 0.100000
:ScaleLevel 2 0.200000
:ScaleLevel 3 0.300000
:ScaleLevel 4 0.400000
:ScaleLevel 5 0.500000
:ScaleLevel 6 0.600000
:ScaleLevel 7 0.700000
:ScaleLevel 8 0.800000
:ScaleLevel 9 0.900000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:ScaleZ 1.000000
:ShiftZ 0.000000
:EndAttribute 2
:CurrentAttributeID 0
:EndObjectType CPointSet
:EndObjectType CArcViewShapeFile
#
:ObjectType CInterpolator2D
:FullFileName D:\Telemac\T2D-TRS\Examples\Severn\Meshing\2D-Interpolator-Bathy.in2
:ChildObject 0 :ObjectType CInterpolatorOutline
:ObjectType CLine2DSet
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 0
:IsAnimated 0
:ScaleZ 1.000000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CLine2DSet
:EndObjectType CInterpolatorOutline
:ChildObject 1 :ObjectType CXYZPointSet
:ObjectType CPointSet
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title Southwest_Bathy-Points
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin -138.000000
:ScaleMax 12.000000
:ScaleInterval 15.000000
:ScaleLevel 0 -138.000000
:ScaleLevel 1 -123.000000
:ScaleLevel 2 -108.000000
:ScaleLevel 3 -93.000000
:ScaleLevel 4 -78.000000
:ScaleLevel 5 -63.000000
:ScaleLevel 6 -48.000000
:ScaleLevel 7 -33.000000
:ScaleLevel 8 -18.000000
:ScaleLevel 9 -3.000000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 170.000000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CPointSet
:EndObjectType CXYZPointSet
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 0
:IsAnimated 0
:ScaleZ 1.000000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CInterpolator2D
#
:ObjectType CLine2DSet
:FullFileName D:\Telemac\T2D-TRS\Examples\Severn\Meshing\Severn-Outline.i2s
:ChildObject 0 :ObjectType CLine2DSet
:FullFileName D:\Telemac\T2D-TRS\Examples\Severn\Meshing\Outline-125.i2s
:ClipContours 1
:IsMonochrome 1
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title Outline-125
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 1.000000
:ScaleInterval 0.100000
:ScaleLevel 0 0.000000
:ScaleLevel 1 0.100000
:ScaleLevel 2 0.200000
:ScaleLevel 3 0.300000
:ScaleLevel 4 0.400000
:ScaleLevel 5 0.500000
:ScaleLevel 6 0.600000
:ScaleLevel 7 0.700000
:ScaleLevel 8 0.800000
:ScaleLevel 9 0.900000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 1.000000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CLine2DSet
:ChildObject 1 :ObjectType CLine2DSet
:FullFileName D:\Telemac\T2D-TRS\Examples\Severn\Meshing\Outline-250.i2s
:ClipContours 1
:IsMonochrome 1
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title Outline-250
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 1.000000
:ScaleInterval 0.100000
:ScaleLevel 0 0.000000
:ScaleLevel 1 0.100000
:ScaleLevel 2 0.200000
:ScaleLevel 3 0.300000
:ScaleLevel 4 0.400000
:ScaleLevel 5 0.500000
:ScaleLevel 6 0.600000
:ScaleLevel 7 0.700000
:ScaleLevel 8 0.800000
:ScaleLevel 9 0.900000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 1.000000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CLine2DSet
:ChildObject 2 :ObjectType CLine2DSet
:FullFileName D:\Telemac\T2D-TRS\Examples\Severn\Meshing\Outline-62.5.i2s
:ClipContours 1
:IsMonochrome 1
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title Outline-62.5
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 1.000000
:ScaleInterval 0.100000
:ScaleLevel 0 0.000000
:ScaleLevel 1 0.100000
:ScaleLevel 2 0.200000
:ScaleLevel 3 0.300000
:ScaleLevel 4 0.400000
:ScaleLevel 5 0.500000
:ScaleLevel 6 0.600000
:ScaleLevel 7 0.700000
:ScaleLevel 8 0.800000
:ScaleLevel 9 0.900000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 1.000000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CLine2DSet
:ClipContours 1
:IsMonochrome 1
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title Blank-Severn-Mesh-Out
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 1.000000
:ScaleInterval 0.100000
:ScaleLevel 0 0.000000
:ScaleLevel 1 0.100000
:ScaleLevel 2 0.200000
:ScaleLevel 3 0.300000
:ScaleLevel 4 0.400000
:ScaleLevel 5 0.500000
:ScaleLevel 6 0.600000
:ScaleLevel 7 0.700000
:ScaleLevel 8 0.800000
:ScaleLevel 9 0.900000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 1.000000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CLine2DSet
#
:ObjectType CLine2DSet
:FullFileName D:\Telemac\T2D-TRS\Examples\Severn\Meshing\Caldey.i2s
:ClipContours 1
:IsMonochrome 1
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title Caldey
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 1.000000
:ScaleInterval 0.100000
:ScaleLevel 0 0.000000
:ScaleLevel 1 0.100000
:ScaleLevel 2 0.200000
:ScaleLevel 3 0.300000
:ScaleLevel 4 0.400000
:ScaleLevel 5 0.500000
:ScaleLevel 6 0.600000
:ScaleLevel 7 0.700000
:ScaleLevel 8 0.800000
:ScaleLevel 9 0.900000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 1.000000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CLine2DSet
#
:ObjectType CLine2DSet
:FullFileName D:\Telemac\T2D-TRS\Examples\Severn\Meshing\Caldey2.i2s
:ClipContours 1
:IsMonochrome 1
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title Caldey2
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 1.000000
:ScaleInterval 0.100000
:ScaleLevel 0 0.000000
:ScaleLevel 1 0.100000
:ScaleLevel 2 0.200000
:ScaleLevel 3 0.300000
:ScaleLevel 4 0.400000
:ScaleLevel 5 0.500000
:ScaleLevel 6 0.600000
:ScaleLevel 7 0.700000
:ScaleLevel 8 0.800000
:ScaleLevel 9 0.900000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 1.000000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CLine2DSet
#
:ObjectType CLine2DSet
:FullFileName D:\Telemac\T2D-TRS\Examples\Severn\Meshing\FlatHolm.i2s
:ClipContours 1
:IsMonochrome 1
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title FlatHolm
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 1.000000
:ScaleInterval 0.100000
:ScaleLevel 0 0.000000
:ScaleLevel 1 0.100000
:ScaleLevel 2 0.200000
:ScaleLevel 3 0.300000
:ScaleLevel 4 0.400000
:ScaleLevel 5 0.500000
:ScaleLevel 6 0.600000
:ScaleLevel 7 0.700000
:ScaleLevel 8 0.800000
:ScaleLevel 9 0.900000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 1.000000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CLine2DSet
#
:ObjectType CLine2DSet
:FullFileName D:\Telemac\T2D-TRS\Examples\Severn\Meshing\SteepHolm.i2s
:ClipContours 1
:IsMonochrome 1
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title SteepHolm
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 1.000000
:ScaleInterval 0.100000
:ScaleLevel 0 0.000000
:ScaleLevel 1 0.100000
:ScaleLevel 2 0.200000
:ScaleLevel 3 0.300000
:ScaleLevel 4 0.400000
:ScaleLevel 5 0.500000
:ScaleLevel 6 0.600000
:ScaleLevel 7 0.700000
:ScaleLevel 8 0.800000
:ScaleLevel 9 0.900000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 1.000000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CLine2DSet
#
:ObjectType CLine2DSet
:FullFileName D:\Telemac\T2D-TRS\Examples\Severn\Meshing\WormsHead1.i2s
:ClipContours 1
:IsMonochrome 1
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title WormsHead1
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 1.000000
:ScaleInterval 0.100000
:ScaleLevel 0 0.000000
:ScaleLevel 1 0.100000
:ScaleLevel 2 0.200000
:ScaleLevel 3 0.300000
:ScaleLevel 4 0.400000
:ScaleLevel 5 0.500000
:ScaleLevel 6 0.600000
:ScaleLevel 7 0.700000
:ScaleLevel 8 0.800000
:ScaleLevel 9 0.900000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 1.000000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CLine2DSet
#
:ObjectType CLine2DSet
:FullFileName D:\Telemac\T2D-TRS\Examples\Severn\Meshing\WormsHead2.i2s
:ClipContours 1
:IsMonochrome 1
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title WormsHead2
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 1.000000
:ScaleInterval 0.100000
:ScaleLevel 0 0.000000
:ScaleLevel 1 0.100000
:ScaleLevel 2 0.200000
:ScaleLevel 3 0.300000
:ScaleLevel 4 0.400000
:ScaleLevel 5 0.500000
:ScaleLevel 6 0.600000
:ScaleLevel 7 0.700000
:ScaleLevel 8 0.800000
:ScaleLevel 9 0.900000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 1.000000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CLine2DSet
#
:ObjectType CT3MeshGenerator
:FullFileName D:\Telemac\T2D-TRS\Examples\Severn\Meshing\Mesher-MQ.t3m
:ChildObject 0 :ObjectType CT3MeshOutline
:ObjectType CLine3DSet
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title Outline
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 1.000000
:ScaleInterval 0.100000
:ScaleLevel 0 0.000000
:ScaleLevel 1 0.100000
:ScaleLevel 2 0.200000
:ScaleLevel 3 0.300000
:ScaleLevel 4 0.400000
:ScaleLevel 5 0.500000
:ScaleLevel 6 0.600000
:ScaleLevel 7 0.700000
:ScaleLevel 8 0.800000
:ScaleLevel 9 0.900000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 1.000000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CLine3DSet
:EndObjectType CT3MeshOutline
:ChildObject 1 :ObjectType CT3MeshDensity
:EndObjectType CT3MeshDensity
:ChildObject 2 :ObjectType CT3MeshHardPoints
:EndObjectType CT3MeshHardPoints
:ChildObject 3 :ObjectType CT3MeshHardLines
:ChildObject 0 :ObjectType CLine3DSet
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title Caldey
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 1.000000
:ScaleInterval 0.100000
:ScaleLevel 0 0.000000
:ScaleLevel 1 0.100000
:ScaleLevel 2 0.200000
:ScaleLevel 3 0.300000
:ScaleLevel 4 0.400000
:ScaleLevel 5 0.500000
:ScaleLevel 6 0.600000
:ScaleLevel 7 0.700000
:ScaleLevel 8 0.800000
:ScaleLevel 9 0.900000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 0.160000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CLine3DSet
:ChildObject 1 :ObjectType CLine3DSet
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title SteepHolm
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 1.000000
:ScaleInterval 0.100000
:ScaleLevel 0 0.000000
:ScaleLevel 1 0.100000
:ScaleLevel 2 0.200000
:ScaleLevel 3 0.300000
:ScaleLevel 4 0.400000
:ScaleLevel 5 0.500000
:ScaleLevel 6 0.600000
:ScaleLevel 7 0.700000
:ScaleLevel 8 0.800000
:ScaleLevel 9 0.900000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 0.320000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CLine3DSet
:ChildObject 2 :ObjectType CLine3DSet
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title WormsHead1
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 1.000000
:ScaleInterval 0.100000
:ScaleLevel 0 0.000000
:ScaleLevel 1 0.100000
:ScaleLevel 2 0.200000
:ScaleLevel 3 0.300000
:ScaleLevel 4 0.400000
:ScaleLevel 5 0.500000
:ScaleLevel 6 0.600000
:ScaleLevel 7 0.700000
:ScaleLevel 8 0.800000
:ScaleLevel 9 0.900000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 0.270000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CLine3DSet
:ChildObject 3 :ObjectType CLine3DSet
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title FlatHolm
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 1.000000
:ScaleInterval 0.100000
:ScaleLevel 0 0.000000
:ScaleLevel 1 0.100000
:ScaleLevel 2 0.200000
:ScaleLevel 3 0.300000
:ScaleLevel 4 0.400000
:ScaleLevel 5 0.500000
:ScaleLevel 6 0.600000
:ScaleLevel 7 0.700000
:ScaleLevel 8 0.800000
:ScaleLevel 9 0.900000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 0.290000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CLine3DSet
:ChildObject 4 :ObjectType CLine3DSet
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title WormsHead2
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 1.000000
:ScaleInterval 0.100000
:ScaleLevel 0 0.000000
:ScaleLevel 1 0.100000
:ScaleLevel 2 0.200000
:ScaleLevel 3 0.300000
:ScaleLevel 4 0.400000
:ScaleLevel 5 0.500000
:ScaleLevel 6 0.600000
:ScaleLevel 7 0.700000
:ScaleLevel 8 0.800000
:ScaleLevel 9 0.900000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 0.550000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CLine3DSet
:EndObjectType CT3MeshHardLines
:ChildObject 4 :ObjectType CT3MeshSoftLines
:EndObjectType CT3MeshSoftLines
:ChildObject 5 :ObjectType CT3MeshSubMeshes
:EndObjectType CT3MeshSubMeshes
:ChildObject 6 :ObjectType CT32DScalar
:FullFileName D:\Telemac\T2D-TRS\Examples\Severn\Meshing\Mesh-MQ-Base.t3s
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title 
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin -58.737000
:ScaleMax 10.263000
:ScaleInterval 6.900000
:ScaleLevel 0 -58.737000
:ScaleLevel 1 -51.837000
:ScaleLevel 2 -44.937000
:ScaleLevel 3 -38.037000
:ScaleLevel 4 -31.137000
:ScaleLevel 5 -24.237000
:ScaleLevel 6 -17.337000
:ScaleLevel 7 -10.437000
:ScaleLevel 8 -3.537000
:ScaleLevel 9 3.363000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 1.000000
:ShiftZ 0.000000
:CurrentFrame 1
:StartAttribute 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title Mesh-MQ-Base
:SubTitle NodeType
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 8
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 7.000000
:ScaleInterval 0.000000
:ScaleLevel 0 0.000000
:ScaleLevel 1 1.000000
:ScaleLevel 2 2.000000
:ScaleLevel 3 3.000000
:ScaleLevel 4 4.000000
:ScaleLevel 5 5.000000
:ScaleLevel 6 6.000000
:ScaleLevel 7 7.000000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff9100
:ScaleColour 2 0xdaff00
:ScaleColour 3 0x48ff00
:ScaleColour 4 0x00ff48
:ScaleColour 5 0x00ffda
:ScaleColour 6 0x0091ff
:ScaleColour 7 0x0000ff
:EndObjectType CColourScale
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:ScaleZ 1.000000
:ShiftZ 0.000000
:EndAttribute 0
:StartAttribute 1
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title New Mesh
:SubTitle Density
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 77.208572
:ScaleMax 2277.208572
:ScaleInterval 220.000000
:ScaleLevel 0 77.208572
:ScaleLevel 1 297.208572
:ScaleLevel 2 517.208572
:ScaleLevel 3 737.208572
:ScaleLevel 4 957.208572
:ScaleLevel 5 1177.208572
:ScaleLevel 6 1397.208572
:ScaleLevel 7 1617.208572
:ScaleLevel 8 1837.208572
:ScaleLevel 9 2057.208572
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:ScaleZ 1.000000
:ShiftZ 0.000000
:EndAttribute 1
:StartAttribute 2
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title 
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin -58.737000
:ScaleMax 10.263000
:ScaleInterval 6.900000
:ScaleLevel 0 -58.737000
:ScaleLevel 1 -51.837000
:ScaleLevel 2 -44.937000
:ScaleLevel 3 -38.037000
:ScaleLevel 4 -31.137000
:ScaleLevel 5 -24.237000
:ScaleLevel 6 -17.337000
:ScaleLevel 7 -10.437000
:ScaleLevel 8 -3.537000
:ScaleLevel 9 3.363000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:ScaleZ 1.000000
:ShiftZ 0.000000
:EndAttribute 2
:CurrentAttributeID 2
:EndObjectType CT32DScalar
:EndObjectType CT3MeshGenerator
#
:ObjectType CT3MeshGenerator
:FullFileName D:\Telemac\T2D-TRS\Examples\Severn\Meshing\Mesher-HQ.t3m
:ChildObject 0 :ObjectType CT3MeshOutline
:ObjectType CLine3DSet
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title Outline
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 1.000000
:ScaleInterval 0.100000
:ScaleLevel 0 0.000000
:ScaleLevel 1 0.100000
:ScaleLevel 2 0.200000
:ScaleLevel 3 0.300000
:ScaleLevel 4 0.400000
:ScaleLevel 5 0.500000
:ScaleLevel 6 0.600000
:ScaleLevel 7 0.700000
:ScaleLevel 8 0.800000
:ScaleLevel 9 0.900000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 1.000000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CLine3DSet
:EndObjectType CT3MeshOutline
:ChildObject 1 :ObjectType CT3MeshDensity
:EndObjectType CT3MeshDensity
:ChildObject 2 :ObjectType CT3MeshHardPoints
:EndObjectType CT3MeshHardPoints
:ChildObject 3 :ObjectType CT3MeshHardLines
:ChildObject 0 :ObjectType CLine3DSet
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title Caldey
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 1.000000
:ScaleInterval 0.100000
:ScaleLevel 0 0.000000
:ScaleLevel 1 0.100000
:ScaleLevel 2 0.200000
:ScaleLevel 3 0.300000
:ScaleLevel 4 0.400000
:ScaleLevel 5 0.500000
:ScaleLevel 6 0.600000
:ScaleLevel 7 0.700000
:ScaleLevel 8 0.800000
:ScaleLevel 9 0.900000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 0.160000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CLine3DSet
:ChildObject 1 :ObjectType CLine3DSet
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title FlatHolm
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 1.000000
:ScaleInterval 0.100000
:ScaleLevel 0 0.000000
:ScaleLevel 1 0.100000
:ScaleLevel 2 0.200000
:ScaleLevel 3 0.300000
:ScaleLevel 4 0.400000
:ScaleLevel 5 0.500000
:ScaleLevel 6 0.600000
:ScaleLevel 7 0.700000
:ScaleLevel 8 0.800000
:ScaleLevel 9 0.900000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 0.290000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CLine3DSet
:ChildObject 2 :ObjectType CLine3DSet
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title SteepHolm
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 1.000000
:ScaleInterval 0.100000
:ScaleLevel 0 0.000000
:ScaleLevel 1 0.100000
:ScaleLevel 2 0.200000
:ScaleLevel 3 0.300000
:ScaleLevel 4 0.400000
:ScaleLevel 5 0.500000
:ScaleLevel 6 0.600000
:ScaleLevel 7 0.700000
:ScaleLevel 8 0.800000
:ScaleLevel 9 0.900000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 0.320000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CLine3DSet
:ChildObject 3 :ObjectType CLine3DSet
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title WormsHead1
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 1.000000
:ScaleInterval 0.100000
:ScaleLevel 0 0.000000
:ScaleLevel 1 0.100000
:ScaleLevel 2 0.200000
:ScaleLevel 3 0.300000
:ScaleLevel 4 0.400000
:ScaleLevel 5 0.500000
:ScaleLevel 6 0.600000
:ScaleLevel 7 0.700000
:ScaleLevel 8 0.800000
:ScaleLevel 9 0.900000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 0.270000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CLine3DSet
:ChildObject 4 :ObjectType CLine3DSet
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title WormsHead2
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 1.000000
:ScaleInterval 0.100000
:ScaleLevel 0 0.000000
:ScaleLevel 1 0.100000
:ScaleLevel 2 0.200000
:ScaleLevel 3 0.300000
:ScaleLevel 4 0.400000
:ScaleLevel 5 0.500000
:ScaleLevel 6 0.600000
:ScaleLevel 7 0.700000
:ScaleLevel 8 0.800000
:ScaleLevel 9 0.900000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 0.550000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CLine3DSet
:EndObjectType CT3MeshHardLines
:ChildObject 4 :ObjectType CT3MeshSoftLines
:EndObjectType CT3MeshSoftLines
:ChildObject 5 :ObjectType CT3MeshSubMeshes
:EndObjectType CT3MeshSubMeshes
:ChildObject 6 :ObjectType CT32DScalar
:FullFileName D:\Telemac\T2D-TRS\Examples\Severn\Meshing\Mesh-HQ-Base.t3s
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title 
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin -58.820000
:ScaleMax 10.180000
:ScaleInterval 6.900000
:ScaleLevel 0 -58.820000
:ScaleLevel 1 -51.920000
:ScaleLevel 2 -45.020000
:ScaleLevel 3 -38.120000
:ScaleLevel 4 -31.220000
:ScaleLevel 5 -24.320000
:ScaleLevel 6 -17.420000
:ScaleLevel 7 -10.520000
:ScaleLevel 8 -3.620000
:ScaleLevel 9 3.280000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 1.000000
:ShiftZ 0.000000
:CurrentFrame 1
:StartAttribute 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title Mesh-HQ-Base
:SubTitle NodeType
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 8
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 7.000000
:ScaleInterval 0.000000
:ScaleLevel 0 0.000000
:ScaleLevel 1 1.000000
:ScaleLevel 2 2.000000
:ScaleLevel 3 3.000000
:ScaleLevel 4 4.000000
:ScaleLevel 5 5.000000
:ScaleLevel 6 6.000000
:ScaleLevel 7 7.000000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff9100
:ScaleColour 2 0xdaff00
:ScaleColour 3 0x48ff00
:ScaleColour 4 0x00ff48
:ScaleColour 5 0x00ffda
:ScaleColour 6 0x0091ff
:ScaleColour 7 0x0000ff
:EndObjectType CColourScale
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:ScaleZ 1.000000
:ShiftZ 0.000000
:EndAttribute 0
:StartAttribute 1
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title New Mesh
:SubTitle Density
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 36.712826
:ScaleMax 2236.712826
:ScaleInterval 220.000000
:ScaleLevel 0 36.712826
:ScaleLevel 1 256.712826
:ScaleLevel 2 476.712826
:ScaleLevel 3 696.712826
:ScaleLevel 4 916.712826
:ScaleLevel 5 1136.712826
:ScaleLevel 6 1356.712826
:ScaleLevel 7 1576.712826
:ScaleLevel 8 1796.712826
:ScaleLevel 9 2016.712826
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:ScaleZ 1.000000
:ShiftZ 0.000000
:EndAttribute 1
:StartAttribute 2
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title 
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin -58.820000
:ScaleMax 10.180000
:ScaleInterval 6.900000
:ScaleLevel 0 -58.820000
:ScaleLevel 1 -51.920000
:ScaleLevel 2 -45.020000
:ScaleLevel 3 -38.120000
:ScaleLevel 4 -31.220000
:ScaleLevel 5 -24.320000
:ScaleLevel 6 -17.420000
:ScaleLevel 7 -10.520000
:ScaleLevel 8 -3.620000
:ScaleLevel 9 3.280000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:ScaleZ 1.000000
:ShiftZ 0.000000
:EndAttribute 2
:CurrentAttributeID 2
:EndObjectType CT32DScalar
:EndObjectType CT3MeshGenerator
#
:ObjectType CT3MeshGenerator
:FullFileName D:\Telemac\T2D-TRS\Examples\Severn\Meshing\Mesher-LQ.t3m
:ChildObject 0 :ObjectType CT3MeshOutline
:ObjectType CLine3DSet
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title Outline
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 1.000000
:ScaleInterval 0.100000
:ScaleLevel 0 0.000000
:ScaleLevel 1 0.100000
:ScaleLevel 2 0.200000
:ScaleLevel 3 0.300000
:ScaleLevel 4 0.400000
:ScaleLevel 5 0.500000
:ScaleLevel 6 0.600000
:ScaleLevel 7 0.700000
:ScaleLevel 8 0.800000
:ScaleLevel 9 0.900000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 1.000000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CLine3DSet
:EndObjectType CT3MeshOutline
:ChildObject 1 :ObjectType CT3MeshDensity
:EndObjectType CT3MeshDensity
:ChildObject 2 :ObjectType CT3MeshHardPoints
:EndObjectType CT3MeshHardPoints
:ChildObject 3 :ObjectType CT3MeshHardLines
:ChildObject 0 :ObjectType CLine3DSet
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title Caldey
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 1.000000
:ScaleInterval 0.100000
:ScaleLevel 0 0.000000
:ScaleLevel 1 0.100000
:ScaleLevel 2 0.200000
:ScaleLevel 3 0.300000
:ScaleLevel 4 0.400000
:ScaleLevel 5 0.500000
:ScaleLevel 6 0.600000
:ScaleLevel 7 0.700000
:ScaleLevel 8 0.800000
:ScaleLevel 9 0.900000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 0.160000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CLine3DSet
:ChildObject 1 :ObjectType CLine3DSet
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title FlatHolm
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 1.000000
:ScaleInterval 0.100000
:ScaleLevel 0 0.000000
:ScaleLevel 1 0.100000
:ScaleLevel 2 0.200000
:ScaleLevel 3 0.300000
:ScaleLevel 4 0.400000
:ScaleLevel 5 0.500000
:ScaleLevel 6 0.600000
:ScaleLevel 7 0.700000
:ScaleLevel 8 0.800000
:ScaleLevel 9 0.900000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 0.290000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CLine3DSet
:ChildObject 2 :ObjectType CLine3DSet
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title SteepHolm
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 1.000000
:ScaleInterval 0.100000
:ScaleLevel 0 0.000000
:ScaleLevel 1 0.100000
:ScaleLevel 2 0.200000
:ScaleLevel 3 0.300000
:ScaleLevel 4 0.400000
:ScaleLevel 5 0.500000
:ScaleLevel 6 0.600000
:ScaleLevel 7 0.700000
:ScaleLevel 8 0.800000
:ScaleLevel 9 0.900000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 0.320000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CLine3DSet
:ChildObject 3 :ObjectType CLine3DSet
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title WormsHead1
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 1.000000
:ScaleInterval 0.100000
:ScaleLevel 0 0.000000
:ScaleLevel 1 0.100000
:ScaleLevel 2 0.200000
:ScaleLevel 3 0.300000
:ScaleLevel 4 0.400000
:ScaleLevel 5 0.500000
:ScaleLevel 6 0.600000
:ScaleLevel 7 0.700000
:ScaleLevel 8 0.800000
:ScaleLevel 9 0.900000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 0.270000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CLine3DSet
:ChildObject 4 :ObjectType CLine3DSet
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title WormsHead2
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 1.000000
:ScaleInterval 0.100000
:ScaleLevel 0 0.000000
:ScaleLevel 1 0.100000
:ScaleLevel 2 0.200000
:ScaleLevel 3 0.300000
:ScaleLevel 4 0.400000
:ScaleLevel 5 0.500000
:ScaleLevel 6 0.600000
:ScaleLevel 7 0.700000
:ScaleLevel 8 0.800000
:ScaleLevel 9 0.900000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 0.550000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CLine3DSet
:EndObjectType CT3MeshHardLines
:ChildObject 4 :ObjectType CT3MeshSoftLines
:EndObjectType CT3MeshSoftLines
:ChildObject 5 :ObjectType CT3MeshSubMeshes
:EndObjectType CT3MeshSubMeshes
:ChildObject 6 :ObjectType CT32DScalar
:FullFileName D:\Telemac\T2D-TRS\Examples\Severn\Meshing\Mesh-LQ-Base.t3s
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title 
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 1.000000
:ScaleInterval 0.100000
:ScaleLevel 0 0.000000
:ScaleLevel 1 0.100000
:ScaleLevel 2 0.200000
:ScaleLevel 3 0.300000
:ScaleLevel 4 0.400000
:ScaleLevel 5 0.500000
:ScaleLevel 6 0.600000
:ScaleLevel 7 0.700000
:ScaleLevel 8 0.800000
:ScaleLevel 9 0.900000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 1.000000
:ShiftZ 0.000000
:CurrentFrame 1
:StartAttribute 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title Mesh-LQ-Base
:SubTitle NodeType
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 8
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 7.000000
:ScaleInterval 0.000000
:ScaleLevel 0 0.000000
:ScaleLevel 1 1.000000
:ScaleLevel 2 2.000000
:ScaleLevel 3 3.000000
:ScaleLevel 4 4.000000
:ScaleLevel 5 5.000000
:ScaleLevel 6 6.000000
:ScaleLevel 7 7.000000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff9100
:ScaleColour 2 0xdaff00
:ScaleColour 3 0x48ff00
:ScaleColour 4 0x00ff48
:ScaleColour 5 0x00ffda
:ScaleColour 6 0x0091ff
:ScaleColour 7 0x0000ff
:EndObjectType CColourScale
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:ScaleZ 1.000000
:ShiftZ 0.000000
:EndAttribute 0
:StartAttribute 1
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title New Mesh
:SubTitle Density
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 153.153976
:ScaleMax 2453.153976
:ScaleInterval 230.000000
:ScaleLevel 0 153.153976
:ScaleLevel 1 383.153976
:ScaleLevel 2 613.153976
:ScaleLevel 3 843.153976
:ScaleLevel 4 1073.153976
:ScaleLevel 5 1303.153976
:ScaleLevel 6 1533.153976
:ScaleLevel 7 1763.153976
:ScaleLevel 8 1993.153976
:ScaleLevel 9 2223.153976
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:ScaleZ 1.000000
:ShiftZ 0.000000
:EndAttribute 1
:StartAttribute 2
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title 
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 1.000000
:ScaleInterval 0.100000
:ScaleLevel 0 0.000000
:ScaleLevel 1 0.100000
:ScaleLevel 2 0.200000
:ScaleLevel 3 0.300000
:ScaleLevel 4 0.400000
:ScaleLevel 5 0.500000
:ScaleLevel 6 0.600000
:ScaleLevel 7 0.700000
:ScaleLevel 8 0.800000
:ScaleLevel 9 0.900000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:ScaleZ 1.000000
:ShiftZ 0.000000
:EndAttribute 2
:CurrentAttributeID 2
:EndObjectType CT32DScalar
:EndObjectType CT3MeshGenerator
#
:ObjectType CSelafinFile
:FullFileName D:\Telemac\T2D-TRS\Examples\Severn\Meshing\Severn-SLF-LQ.slf
:ChildObject 0 :ObjectType CLine2DSet
:ClipContours 1
:IsMonochrome 1
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title ipobo
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 1.000000
:ScaleInterval 0.100000
:ScaleLevel 0 0.000000
:ScaleLevel 1 0.100000
:ScaleLevel 2 0.200000
:ScaleLevel 3 0.300000
:ScaleLevel 4 0.400000
:ScaleLevel 5 0.500000
:ScaleLevel 6 0.600000
:ScaleLevel 7 0.700000
:ScaleLevel 8 0.800000
:ScaleLevel 9 0.900000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 1.000000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CLine2DSet
:ChildObject 1 :ObjectType CT32DScalar
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 3.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title BOTTOM
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin -58.999722
:ScaleMax 10.000278
:ScaleInterval 6.900000
:ScaleLevel 0 -58.999722
:ScaleLevel 1 -52.099722
:ScaleLevel 2 -45.199722
:ScaleLevel 3 -38.299722
:ScaleLevel 4 -31.399722
:ScaleLevel 5 -24.499722
:ScaleLevel 6 -17.599722
:ScaleLevel 7 -10.699722
:ScaleLevel 8 -3.799722
:ScaleLevel 9 3.100278
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 190.000000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CT32DScalar
:EndObjectType CSelafinFile
#
:ObjectType CSelafinFile
:FullFileName D:\Telemac\T2D-TRS\Examples\Severn\Meshing\Severn-SLF-MQ.slf
:ChildObject 0 :ObjectType CLine2DSet
:ClipContours 1
:IsMonochrome 1
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title ipobo
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 1.000000
:ScaleInterval 0.100000
:ScaleLevel 0 0.000000
:ScaleLevel 1 0.100000
:ScaleLevel 2 0.200000
:ScaleLevel 3 0.300000
:ScaleLevel 4 0.400000
:ScaleLevel 5 0.500000
:ScaleLevel 6 0.600000
:ScaleLevel 7 0.700000
:ScaleLevel 8 0.800000
:ScaleLevel 9 0.900000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 1.000000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CLine2DSet
:ChildObject 1 :ObjectType CT32DScalar
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 3.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title BOTTOM
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin -58.737129
:ScaleMax 10.262871
:ScaleInterval 6.900000
:ScaleLevel 0 -58.737129
:ScaleLevel 1 -51.837129
:ScaleLevel 2 -44.937129
:ScaleLevel 3 -38.037129
:ScaleLevel 4 -31.137129
:ScaleLevel 5 -24.237129
:ScaleLevel 6 -17.337129
:ScaleLevel 7 -10.437129
:ScaleLevel 8 -3.537129
:ScaleLevel 9 3.362871
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 190.000000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CT32DScalar
:EndObjectType CSelafinFile
#
:ObjectType CSelafinFile
:FullFileName D:\Telemac\T2D-TRS\Examples\Severn\Meshing\Severn-SLF-HQ.slf
:ChildObject 0 :ObjectType CLine2DSet
:ClipContours 1
:IsMonochrome 1
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title ipobo
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 1.000000
:ScaleInterval 0.100000
:ScaleLevel 0 0.000000
:ScaleLevel 1 0.100000
:ScaleLevel 2 0.200000
:ScaleLevel 3 0.300000
:ScaleLevel 4 0.400000
:ScaleLevel 5 0.500000
:ScaleLevel 6 0.600000
:ScaleLevel 7 0.700000
:ScaleLevel 8 0.800000
:ScaleLevel 9 0.900000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 1.000000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CLine2DSet
:ChildObject 1 :ObjectType CT32DScalar
:ClipContours 1
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 3.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title BOTTOM
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin -58.819645
:ScaleMax 10.180355
:ScaleInterval 6.900000
:ScaleLevel 0 -58.819645
:ScaleLevel 1 -51.919645
:ScaleLevel 2 -45.019645
:ScaleLevel 3 -38.119645
:ScaleLevel 4 -31.219645
:ScaleLevel 5 -24.319645
:ScaleLevel 6 -17.419645
:ScaleLevel 7 -10.519645
:ScaleLevel 8 -3.619645
:ScaleLevel 9 3.280355
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 190.000000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CT32DScalar
:EndObjectType CSelafinFile
#
:ObjectType CConlimGenerator
:ObjectType CT32DScalar
:FullFileName D:\Telemac\T2D-TRS\Examples\Severn\Meshing\Mesh-LQ-Base_BC.bc2
:ChildObject 0 :ObjectType CTableObject
:ClipContours 0
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 0
:IsAnimated 0
:EndObjectType CTableObject
:ClipContours 1
:IsMonochrome 1
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 0xc0c0c0
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 3.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title Mesh-LQ-Base_BC
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 1.000000
:ScaleInterval 0.100000
:ScaleLevel 0 0.000000
:ScaleLevel 1 0.100000
:ScaleLevel 2 0.200000
:ScaleLevel 3 0.300000
:ScaleLevel 4 0.400000
:ScaleLevel 5 0.500000
:ScaleLevel 6 0.600000
:ScaleLevel 7 0.700000
:ScaleLevel 8 0.800000
:ScaleLevel 9 0.900000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 1.000000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CT32DScalar
:EndObjectType CConlimGenerator
#
:ObjectType CConlimGenerator
:ObjectType CT32DScalar
:FullFileName D:\Telemac\T2D-TRS\Examples\Severn\Meshing\Mesh-MQ-Base_BC.bc2
:ChildObject 0 :ObjectType CTableObject
:ClipContours 0
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 0
:IsAnimated 0
:EndObjectType CTableObject
:ClipContours 1
:IsMonochrome 1
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 0xc0c0c0
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 3.000000
:IsVisible 0
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title Mesh-MQ-Base_BC
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 1.000000
:ScaleInterval 0.100000
:ScaleLevel 0 0.000000
:ScaleLevel 1 0.100000
:ScaleLevel 2 0.200000
:ScaleLevel 3 0.300000
:ScaleLevel 4 0.400000
:ScaleLevel 5 0.500000
:ScaleLevel 6 0.600000
:ScaleLevel 7 0.700000
:ScaleLevel 8 0.800000
:ScaleLevel 9 0.900000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 1.000000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CT32DScalar
:EndObjectType CConlimGenerator
#
:ObjectType CConlimGenerator
:ObjectType CT32DScalar
:FullFileName D:\Telemac\T2D-TRS\Examples\Severn\Meshing\Mesh-HQ-Base_BC.bc2
:ChildObject 0 :ObjectType CTableObject
:ClipContours 0
:IsMonochrome 0
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 000000
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 4.000000
:IsVisible 0
:IsAnimated 0
:EndObjectType CTableObject
:ClipContours 1
:IsMonochrome 1
:IsTransparent 0
:ShowNodeLabels 0
:ShowElementLabels 0
:FontName Arial
:FontSize 9
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BaseColour 0xc0c0c0
:DrawingStyle 0
:LineStyle 0
:LineWidth 1.000000
:PointStyle 0
:PointSize 3.000000
:IsVisible 1
:IsAnimated 0
:StartColourScale
:Origin 80.000000 55.000000
:Extent 15.000000 40.000000
:FontName Arial
:FontColour 000000
:IsFontBold 0
:IsFontItalics 0
:IsFontUnderline 0
:BackgroundOn 1
:BackgroundColour 0xffffff
:BorderOn 1
:BorderWidth 2
:BorderColour 000000
:IsAspectRatioLocked 1
:IsVisible 0
:Title Mesh-HQ-Base_BC
:SubTitle 
:AboveString Above
:BelowString Below
:LabelFormat 0
:SignificantDigits 3
:IsRangeLabelsOn 0
:RangeLabelSeparator to
:LevelsAreIndex 0
:ScaleLevelCount 10
:ScaleLevelBasis 0
:ScaleMin 0.000000
:ScaleMax 1.000000
:ScaleInterval 0.100000
:ScaleLevel 0 0.000000
:ScaleLevel 1 0.100000
:ScaleLevel 2 0.200000
:ScaleLevel 3 0.300000
:ScaleLevel 4 0.400000
:ScaleLevel 5 0.500000
:ScaleLevel 6 0.600000
:ScaleLevel 7 0.700000
:ScaleLevel 8 0.800000
:ScaleLevel 9 0.900000
:ScaleColourBasis 1
:ScaleColour 0 0xff0000
:ScaleColour 1 0xff7100
:ScaleColour 2 0xffe200
:ScaleColour 3 0xaaff00
:ScaleColour 4 0x38ff00
:ScaleColour 5 0x00ff38
:ScaleColour 6 0x00ffaa
:ScaleColour 7 0x00e2ff
:ScaleColour 8 0x0071ff
:ScaleColour 9 0x0000ff
:EndObjectType CColourScale
:ScaleZ 1.000000
:ShiftZ 0.000000
:CurrentFrame 1
:EndObjectType CT32DScalar
:EndObjectType CConlimGenerator
:ObjectView 67 0
