############################################################################
:FileType i2s  ASCII  EnSim 1.0
# File structure National Research Council Canada © 1998-2017
############################################################################
# DataType    2D Line Set
#
:Application  BlueKenue
:Version      3.9.5
:WrittenBy    Nicolas Hanousek  # potential owner of the data
:CreationTime 2022/07/01 15:46:57.000
#---------------------------------------------------------------------------
#
:DoublePrecision   False
#
:Projection UTM
:Zone 30
:Ellipsoid WGS84
#
:AttributeCount 1
:AttributeUnits 1 m
:EndHeader
6 0
408376.728890 5713497.493123
408450.131637 5713309.908324
408675.777120 5713231.068335
408814.426755 5713255.535918
408599.655753 5713421.371755
408376.728890 5713497.493123
