############################################################################
:FileType i2s  ASCII  EnSim 1.0
# File structure National Research Council Canada © 1998-2017
############################################################################
# DataType    2D Line Set
#
:Application  BlueKenue
:Version      3.9.5
:WrittenBy    Nicolas Hanousek  # potential owner of the data
:CreationTime 2022/07/01 15:47:01.000
#---------------------------------------------------------------------------
:Name  Caldey2
#
:Projection UTM
:Zone 30
:Ellipsoid WGS84
#
:AttributeCount 1
:AttributeUnits 1 m
:EndHeader
19 0
381633.059899 5722646.811872
381773.411702 5722877.389834
382795.974836 5722336.032881
383317.281531 5722606.711357
383698.236424 5722747.063160
383918.789257 5722576.635971
384039.090802 5722245.806722
383397.482561 5721323.494876
383076.678441 5721303.444618
382816.025093 5721513.972322
382805.999964 5721744.550284
382194.467110 5721534.022580
381833.562475 5721594.173352
382184.441981 5721955.077988
382384.944557 5721914.977473
382455.120458 5722005.203631
382294.718398 5722135.530305
381993.964535 5722436.284168
381633.059899 5722646.811872
