#########################################################################
:FileType i2s  ASCII  EnSim 1.0
# Canadian Hydraulics Centre/National Research Council (c) 1998-2012
# DataType                 2D Line Set
#
:Application              BlueKenue
:Version                  3.3.4
:WrittenBy                Nicolas Hanousek
:CreationDate             Thu, Sep 19, 2019 06:24 PM
#
#------------------------------------------------------------------------
:Name  Caldey
#
:AttributeUnits 1 m
:EndHeader
7 0
381647.990029 5722651.057817
384069.530884 5722267.725094
383387.011647 5721267.320185
382741.890724 5721706.750379
381984.574858 5721566.506700
382180.916008 5722099.432680
381647.990029 5722651.057817
