############################################################################
:FileType i2s  ASCII  EnSim 1.0
# File structure National Research Council Canada © 1998-2017
############################################################################
# DataType    2D Line Set
#
:Application  BlueKenue
:Version      3.9.5
:WrittenBy    Nicolas Hanousek  # potential owner of the data
:CreationTime 2022/07/01 15:46:52.000
#---------------------------------------------------------------------------
#
:DoublePrecision   False
#
:Projection UTM
:Zone 30
:Ellipsoid WGS84
#
:AttributeCount 1
:AttributeUnits 1 m
:EndHeader
10 0
383154.481411 5668770.958725
384549.409024 5669261.362964
383851.945218 5669719.073587
383841.047346 5671898.647982
383034.604820 5673642.307498
382751.260148 5673642.307498
382620.485685 5672792.273483
383034.604820 5671212.082047
382489.711221 5670307.558673
383154.481411 5668770.958725
