Turbine bank TRS file for WSL
RAMPTIME            0.5
PREV_SWITCH         0.0
MAX_GEN             12.0
MAX_HOLD            12
MAX_SLUICE          12
MAX_PUMP            12
IS2WAY              T
ISFLEXIBLE          TRUE
ISPUMPING           F
MODE_FIRST          1
N_HILLS_G           1
N_HILLS_P           1
LEN_HILLS_G         16
LEN_HILLS_P         2
N_FLEX              2
ORIG_DIAM_T         9
WARMUP              0.25
PUMPTOLEVEL         F
MODE                0
GENERATOR FLOW
0    0
1    282
1.5  381
2    458
2.5  519
3.7  650
6    708
6.5  719
7    723
7.1  690
7.5  641
8    587
8.5  545
9    511
9.5  484
11.3 401
GENERATOR POWER
0    0
1    0.1
1.5  2.3298
2    5.1731
2.5  8.1827
3.7  15.9697
6    32.2995
6.5  35.951
7    38.9
7.1  38.9
7.5  38.9
8    38.9
8.5  38.9
9    38.9
9.5  38.9
11.3 38.9
PUMP FLOW
0 0
10 0
PUMP POWER
0 0
10 0
FLEX CONTROL
13.0   2.5 1.1 1 0 0
1000.0 2.5 1.1 1 0 0
!(START_TIME,H_START,H_END,TURBINE_CHART,PUMP_TARGET,PUMP_CHART)