/---------------------------------------------------------------------
/ TELEMAC2D Version v8p3
/ Severn Mesh Test - HQ
/ Most params from Bins Thesis
/---------------------------------------------------------------------
/
TITLE				= 'Severn Mesh MQ'
PARALLEL PROCESSORS             = 16
LISTING PRINTOUT PERIOD         = 600
GRAPHIC PRINTOUT PERIOD         = 1800 / step or iteration, not time
TIME STEP                       = 0.5 / seconds
DURATION			= 1360800 / 360 + 18 hrs warmup (in seconds)
MASS-BALANCE               	= YES
INFORMATION ABOUT SOLVER        = YES
VARIABLES FOR GRAPHIC PRINTOUTS = U,V,B,H,L,S
ORIGINAL DATE OF TIME           = 2021;12;31 /actual run to begin at start of 2022
ORIGINAL HOUR OF TIME           = 06;00;00
/DEBUGGER			= 1 /use for a bit any time you make a modification
/---------------------------------------------------------------------
/  TIDE BOUNDARY CONDTIONS - TPXO
/---------------------------------------------------------------------
/
OPTION FOR TIDAL BOUNDARY CONDITIONS 	= 1    /1=given by tpxo
TIDAL DATA BASE 			= 2    /tpxo
GEOGRAPHIC SYSTEM 			= 1      /WGS84 longitude-latitude in real degrees
SPHERICAL COORDINATES			= YES
SPATIAL PROJECTION TYPE		        = 3
LATITUDE OF ORIGIN POINT 		= 00.0
LONGITUDE OF ORIGIN POINT 		= 00.0

RESULT FILE IN LONGITUDE-LATITUDE 	= YES
CHECKING THE MESH			= YES
/BINARY DATABASE 1 FOR TIDE = 'TPXO/hf.AO_2008.out'
/BINARY DATABASE 2 FOR TIDE = 'TPXO/uv.AO_2008.out'
BINARY DATABASE 1 FOR TIDE='D:\Telemac\TPXO-Stuff\DATA\h_tpxo9.v4a'
BINARY DATABASE 2 FOR TIDE='D:\Telemac\TPXO-Stuff\DATA\u_tpxo9.v4a'
/---------------------------------------------------------------------
/ BOUNDARY CONDITIONS - Tidal Range Scheme
/---------------------------------------------------------------------
/
/	STAGE-DISCHARGE CURVES 		=0
/	OPTION FOR CULVERTS 		=1
/	NUMBER OF CULVERTS   		=52
/	/VERTICAL STRUCTURES 		=YES seems to cause bug?
/	NUMBER OF PRIVATE ARRAYS   	=1
/	NAMES OF PRIVATE VARIABLES   	='CULVERT FLOW M3/S'
/---------------------------------------------------------------------
/ EQUATIONS
/---------------------------------------------------------------------
/
AIR PRESSURE                         = true
LAW OF BOTTOM FRICTION               = 4
FRICTION COEFFICIENT                 = 0.025
ROUGHNESS COEFFICIENT OF BOUNDARIES  = 0.025
BOTTOM SMOOTHINGS                    = 1
TURBULENCE MODEL                     = 3
WATER DENSITY 			     = 1025.0
CORIOLIS			     = YES
/---------------------------------------------------------------------
/  INITIAL CONDITIONS
/---------------------------------------------------------------------
/
COMPUTATION CONTINUED 			= NO
INITIAL CONDITIONS      		= 'TPXO SATELLITE ALTIMETRY'
/---------------------------------------------------------------------
/ INPUT-OUTPUT, FILES
/---------------------------------------------------------------------
/
/	CULVERTS DATA FILE       = 'culvertdata.txt'
GEOMETRY FILE            = 'SLF-Base-Severn-MQ.slf'
RESULTS FILE             = 'r2d-Base-Severn-MQ.slf'
BOUNDARY CONDITIONS FILE = 'Base-CLI-Severn-MQ.cli'
/	FORTRAN FILE 		 = 'user_fortran'
/---------------------------------------------------------------------
/ NUMERICAL PARAMETERS
/---------------------------------------------------------------------
/
DISCRETIZATIONS IN SPACE       		= 12;11
CONTINUITY CORRECTION          		= YES
TIDAL FLATS 				= YES
OPTION FOR THE TREATMENT OF TIDAL FLATS	= 1
PROPAGATION                      	= YES
TREATMENT OF NEGATIVE DEPTHS 		= 1
IMPLICITATION FOR DEPTH          	= 0.6
IMPLICITATION FOR VELOCITY       	= 0.6
MASS-LUMPING ON H 			= 1
TREATMENT OF THE LINEAR SYSTEM   	= 2
FREE SURFACE GRADIENT COMPATIBILITY  	= 0.1
ADVECTION                        	= YES
TYPE OF ADVECTION                       = 1;1;1;1
SUPG OPTION                      	= 0;0
C-U PRECONDITIONING              	= YES
SOLVER                           	= 1
SOLVER OPTION                    	= 2
SOLVER ACCURACY                  	= 1.E-6
ACCURACY OF EPSILON 			= 1.E-9
ACCURACY OF K 				= 1.E-9
SOLVER FOR K-EPSILON MODEL		= 1
MAXIMUM NUMBER OF ITERATIONS FOR SOLVER 	=150
MAXIMUM NUMBER OF ITERATIONS FOR K AND EPSILON	=150
H CLIPPING                      	= YES
FINITE VOLUME SCHEME 			= 0
/
&FIN
